{
  "compilerOptions": {
    "target": "ES2017",
    "module": "commonjs",
    "strict": true,
    "allowJs": false,
    "alwaysStrict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "allowUnreachableCode": false,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "strictPropertyInitialization": false,
    "outDir": "./dist",
    "rootDir": "./src",
    "baseUrl": "./",
    "paths": {
      "src/*": ["src/*"],
    },
    "typeRoots": ["@types", "node_modules/@types"],
  },
  "include": ["src"],
  "exclude": ["node_modules", "**/__tests__/*"]
}
